<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        app:headerLayout="@layout/header"
        app:itemIconPadding="12dp"
        app:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/drawermenus"
        app:itemTextColor="@color/colorGrey"
        app:itemIconTint="@color/colorGrey"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>