<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">


    <ImageView
        android:layout_width="60dp"
        android:src="@mipmap/heartlogo"
        android:layout_gravity="center"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="@string/test_love"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        tools:ignore="RtlHardcoded" />


</LinearLayout>